# webTheater

./: README.md  pom.xml
src/main/java/com/example/movie/: StartController.java
src/main/java/com/example/movie/controller/: MovieController.java  ReserveController.java
src/main/java/com/example/movie/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/example/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/example/movie/vo/: Movie.java  Movietime.java  Person.java  Reserve.java  ReservePerson.java  ReserveTime.java  Time.java
src/main/resources/: application.properties
src/main/resources/mapper/: movie-mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  sample.jsp
src/main/webapp/WEB-INF/views/movie/: movie.jsp
src/main/webapp/WEB-INF/views/reserve/: chkReserveForm.jsp  reserveTel.jsp  reservedList.jsp
src/main/webapp/WEB-INF/views/seat/: seat.jsp
