#jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.movie

#log4j
logging.level.com.kh.spring=debug

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/theater?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#port
server.port = 8082

#context-path
server.servlet.context-path=/movie


